# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34
skipsdist = True

[testenv]
setenv =
    PYTHON_EGG_CACHE = {toxworkdir}/egg-cache
    PYTHONHASHSEED = 0
commands =
    pip install --quiet --editable .[docs,tests]
    py.test --cov-report=term-missing --cov=doctor {posargs}
    flake8
    # sphinx-build -q -b html docs docs/_build/html
deps =
